<!DOCTYPE html>
<html>
<head>
<title>Basics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        nav {
  width: 100%;
  height: 25px; 
  background-color:black;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

        section {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        a {
            display: block;
            text-align: center;
            text-decoration: none;
        }
        hr {
            border: none;
            border-top: 2px solid black;
            margin-top: 20px;
        }
        footer {
            text-align: right;
            font:monospace;
            font-style:italic;
            margin-top: 20px;
        }

</style>
</head>

<body>
<h1 style="font-size:70px;text-align:center;color:White;">-s&clubs; bigger-</h1>
<nav>
    <ul>
        <li><a href="#" style="font-size:20px;text-align:center;color:White;" ><u>Basics</u></a></li>
      </ul>
</nav>
<section>
<div>
<img src="fakemhee.jpg"   width="500" height="500">
<a href="https://www.amazon.com/ELAINREN-Muscle-Stuffed-19-6inch-Plushie/dp/B0B9XQPYWQ?th=1" style="font-size:20px;color: black;"><u>Amazon</u></a>
</div>
<div>
<img src="mhee.jpg"  width="500" height="500"></a>
<a href="https://shopee.co.th/%E0%B9%80%E0%B8%8B%E0%B9%87%E0%B8%95%E0%B8%82%E0%B8%99%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%81%E0%B8%81%E0%B8%B5%E0%B9%89-%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%A1%E0%B8%B5%E0%B9%80%E0%B8%99%E0%B8%A2-Butterbear-%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%97%E0%B9%89100-%E0%B8%88%E0%B8%B2%E0%B8%81-Shop-%E0%B8%9F%E0%B8%A3%E0%B8%B5%E0%B8%96%E0%B8%B8%E0%B8%87%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%A1%E0%B8%B5!-%E0%B8%AD%E0%B8%A3%E0%B9%88%E0%B8%AD%E0%B8%A2%E0%B8%A1%E0%B8%B2%E0%B8%81-%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%97%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8-i.176619578.28105327059" style="font-size:20px;color: black;"><u>Shopee</u></a>
</div>
</section>

<hr>

<footer>
<h2> &copy; monchuphon 2024</h2>
</footer>



</body>
</html>